{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=LAPTOP-T8K3OLCL;Database=JWTAuthentication;Encrypt=False;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "thisisthekeyfortheapi",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTserviceAccessToken"
  }
}
